sample	continent	habitat	file
BAL-11	Europe	Beach	BAL-11.txt.gz
BAL-21	Europe	Beach	BAL-21.txt.gz
BAL-32	Europe	Beach	BAL-32.txt.gz
BAL-34	Europe	Beach	BAL-34.txt.gz
BAL-6	Europe	Beach	BAL-6.txt.gz
BB65-02708M	NorthA	Demersal	BB65-02708M.txt.gz
BB65-02720M	NorthA	Demersal	BB65-02720M.txt.gz
BB65-75508M	NorthA	Demersal	BB65-75508M.txt.gz
BB65-75519M	NorthA	Demersal	BB65-75519M.txt.gz
BB65-75526M	NorthA	Demersal	BB65-75526M.txt.gz
BEL-B-15	NorthA	Beach	BEL-B-15.txt.gz
BEL-B-26	NorthA	Beach	BEL-B-26.txt.gz
BEL-B-33	NorthA	Beach	BEL-B-33.txt.gz
BEL-B-42	NorthA	Beach	BEL-B-42.txt.gz
BEL-B-48	NorthA	Beach	BEL-B-48.txt.gz
BEL-D-29	NorthA	Demersal	BEL-D-29.txt.gz
BEL-D-4	NorthA	Demersal	BEL-D-43.txt.gz
BEL-D-43	NorthA	Demersal	BEL-D-45.txt.gz
BEL-D-45	NorthA	Demersal	BEL-D-4.txt.gz
BEL-D-9	NorthA	Demersal	BEL-D-9.txt.gz
BLA-19	NorthA	Beach	BLA-19.txt.gz
BLA-25	NorthA	Beach	BLA-25.txt.gz
BLA-35	NorthA	Beach	BLA-35.txt.gz
BLA-41	NorthA	Beach	BLA-41.txt.gz
BLA-42	NorthA	Beach	BLA-42.txt.gz
BSO-1	Europe	Demersal	BSO-19.txt.gz
BSO-19	Europe	Demersal	BSO-1.txt.gz
BSO-21	Europe	Demersal	BSO-21.txt.gz
BSO-4	Europe	Demersal	BSO-4.txt.gz
BSO-5	Europe	Demersal	BSO-5.txt.gz
BSW-21	Europe	Demersal	BSW-21.txt.gz
BSW-25	Europe	Demersal	BSW-25.txt.gz
BSW-34	Europe	Demersal	BSW-34.txt.gz
BSW-4	Europe	Demersal	BSW-4.txt.gz
BSW-7	Europe	Demersal	BSW-7.txt.gz
MAK2-DSEA-12	NorthA	Demersal	MAK2-DSEA-12.txt.gz
MAK2-DSEA-15	NorthA	Demersal	MAK2-DSEA-15.txt.gz
MAK2-DSEA-23	NorthA	Demersal	MAK2-DSEA-23.txt.gz
MAK2-DSEA-25	NorthA	Demersal	MAK2-DSEA-25.txt.gz
MAK2-DSEA-4	NorthA	Demersal	MAK2-DSEA-4.txt.gz
MID-17	NorthA	Beach	MID-17.txt.gz
MID-20	NorthA	Beach	MID-20.txt.gz
MID-26	NorthA	Beach	MID-26.txt.gz
MID-36	NorthA	Beach	MID-36.txt.gz
MID-9	NorthA	Beach	MID-9.txt.gz
POR-10	Europe	Beach	POR-10.txt.gz
POR-14	Europe	Beach	POR-14.txt.gz
POR-21	Europe	Beach	POR-21.txt.gz
POR-23	Europe	Beach	POR-23.txt.gz
POR-24	Europe	Beach	POR-24.txt.gz
RIG-1	NorthA	Beach	RIG-1.txt.gz
RIG-37	NorthA	Beach	RIG-37.txt.gz
RIG-39	NorthA	Beach	RIG-39.txt.gz
RIG-4	NorthA	Beach	RIG-45.txt.gz
RIG-45	NorthA	Beach	RIG-4.txt.gz
